{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Wokwi GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/thumbv6m-none-eabi/release/rp2040-wokwi-test",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "miDebuggerServerAddress": "localhost:3333"
        }
    ]
}